<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fody Slider</title>
    <link rel="stylesheet" href="card-css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="card-css/card-css.css">

  </head>

  <body>
    <div id="card-section">
      <div class="inside-container">
        <h1 class="text-center section-heading">Popular spots</h1>
        <h4 class="text-center section-subheading">that you will love</h4>
        
      </div>
      <div class="inside-container">
        <div class="swiper card-section-slider">
          <div class="swiper-wrapper">


            <!-- Slide-start -->
            <div class="swiper-slide card-section-slide">
              <div class="card-section-slide-img">
                <img src="images/gulmarg-card.jpg" alt="Tranding">
              </div>
              <div class="card-section-slide-content">
                <div class="card-section-slide-content-bottom">
                  <h2 class="place-name">
                    Gulmarg
                  </h2>
                  <p>Meadow of flowers</p>
                  <a href="#">explore</a>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide card-section-slide">
                <div class="card-section-slide-img">
                  <img src="images/havelock-card.jpg" alt="Tranding">
                </div>
                <div class="card-section-slide-content">
                  <div class="card-section-slide-content-bottom">
                    <h2 class="place-name">
                      Havelock Island
                    </h2>
                    <p>Swaraj Island</p>
                  <a href="#">explore</a>
                  </div>
                </div>
              </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide card-section-slide">
                <div class="card-section-slide-img">
                  <img src="images/hawa-mahal-card.jpg" alt="Tranding">
                </div>
                <div class="card-section-slide-content">
                  <div class="card-section-slide-content-bottom">
                    <h2 class="place-name">
                      Hawa Mahal
                    </h2>
                    <p>Palace of the Winds</p>
                  <a href="#">explore</a>
                  </div>
                </div>
              </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide card-section-slide">
                <div class="card-section-slide-img">
                  <img src="images/munnar-card.jpg" alt="Tranding">
                </div>
                <div class="card-section-slide-content">
                  <div class="card-section-slide-content-bottom">
                    <h2 class="place-name">
                      Munnar
                    </h2>
                    <p>Kashmir of South India</p>
                  <a href="#">explore</a>
                  </div>
                </div>
              </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide card-section-slide">
                <div class="card-section-slide-img">
                  <img src="images/pangong-card.jpg" alt="Tranding">
                </div>
                <div class="card-section-slide-content">
                  <div class="card-section-slide-content-bottom">
                    <h2 class="place-name">
                      Pangong Lake
                    </h2>
                    <p>Pangong Tso</p>
                  <a href="#">explore</a>
                  </div>
                </div>
              </div>
            <!-- Slide-end -->
           
          </div>

          <div class="card-section-slider-control">
            <div class="swiper-button-prev slider-arrow">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </div>
            <div class="swiper-button-next slider-arrow">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="card-js/swiper-bundle.min.js"></script>
    <script src="card-js/card-js.js"></script>
  </body>

</html>